[VERSION]
major =1
minor =0

[GENERAL]
atc_type ="TT:ATCCOM.ATC_NAME CESSNA.0.text"
atc_model ="TT:ATCCOM.AC_MODEL C152.0.text"
Category = "airplane"
pilot = "Pilot_Male_Casual"
copilot = "Pilot_Female_Casual"
instructor = "Pilot_Male_Casual"
performance ="Todo"
icao_type_designator ="C152"
icao_manufacturer ="CESSNA"
icao_model ="152"
icao_engine_type ="Piston"
icao_engine_count =1
icao_WTC ="L"
icao_generic=0

[PILOT]
pilot ="Pilot_Male_Casual"
copilot ="Pilot_Female_Casual"
instructor ="Pilot_Male_Casual"
pilot_default_animation ="Idle1_PosePropeller"
copilot_default_animation ="Idle2_PosePropeller"
pilot_attach_node ="PILOT_0"
copilot_attach_node ="PILOT_1"

[SERVICES]
FUELTRUCK =1
BAGGAGE_LOADER =0
CATERING_TRUCK =0
BOARDING_RAMP =0
GROUND_POWER_UNIT =0
PUSHBACK =0
SMALL_PUSHBACK =0
MARSHALLER =1
JETWAY =0

[EFFECTS]
wake = fx_wake
water = fx_spray ; (feet) distance from FlightSim Reference position: (1/4 chord, centerline, waterline)
dirt = fx_tchdrt
concrete = fx_sparks
touchdown = fx_tchdwn_s, 1


;===================== FLTSIM =====================

[FLTSIM.0]
Title="Cessna 152"
Model=""
Panel=""
Sound=""
Texture=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=1
ui_manufacturer="TT:AIRCRAFT.UI_MANUFACTURER"
ui_type="TT:AIRCRAFT.UI_MODEL"
ui_variation="TT:AIRCRAFT.LIVERY.DEFAULT"
ui_typerole="Single Engine Prop"
ui_createdby="N95JPL"
ui_thumbnailfile=""
ui_certified_ceiling=14700
ui_max_range=415
ui_autonomy=5
ui_fuel_burn_rate=40
atc_id="G-JNPL"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="RAMP"
atc_parking_codes=""
[FLTSIM.1]
Title="Cessna 152 Blue Metal"
Model=""
Panel=""
Sound=""
Texture="BlueM"
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=1
ui_manufacturer="TT:AIRCRAFT.UI_MANUFACTURER"
ui_type="TT:AIRCRAFT.UI_MODEL"
ui_variation="Blue Metal"
ui_typerole="Single Engine Prop"
ui_createdby="Asobo/N95JPL"
ui_thumbnailfile=""
ui_certified_ceiling=14700
ui_max_range=415
ui_autonomy=5
ui_fuel_burn_rate=40
atc_id="G-JNPL"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="RAMP"
atc_parking_codes=""
