﻿:root {
    --bodyHeightScale: 1;
}

@keyframes TemporaryShow {
    0%, 100% {
        visibility: visible;
    }
}

@keyframes TemporaryHide {
    0%, 100% {
        visibility: hidden;
    }
}

html {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

    html body {
        -webkit-user-select: none;
        font-family: var(--font);
        font-size: calc(var(--viewportHeightRatio) * (36px / 21.6) * var(--currentPageHeight) / 100 );
        color: white;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }

#highlight {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 10;
}

#Electricity {
    width: 100%;
    height: 100%;
}
    #Electricity[state=off] {
        display: none;
    }

@font-face {
    font-family: "Alarm-Clock";
    src: url("/Pages/VCockpit/Instruments/Shared/Fonts/Quartz.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

jpldme-element1 {
    width: 100%;
    height: 100%;
    color: orangered;
    font-family: Alarm-Clock;
    overflow: hidden;
}
    jpldme-element1 .Align {
        display: inline-block;
    }
    jpldme-element1 #Mainframe {
        width: 100%;
        height: 100%;
        margin-left: 20px;
        margin-top: 30px;
    }
    /*# General */
    jpldme-element1 #Welcome {
        visibility: hidden;
        margin-left: 17px;
        font-size: 100px;
        height: 50%;
        width: 100%;
        text-align: center;
        text-anchor: middle;
    }

    jpldme-element1 #WelcomeLow {
        visibility: hidden;
        margin-left: 17px;
        font-size: 100px;
        height: 50%;
        width: 100%;
        text-align: center;
        text-anchor: middle;
    }

    jpldme-element1 #LowBattery {
        visibility: hidden;
        margin-left: 17px;
        font-size: 100px;
        height: 100%;
        width: 100%;
        text-align: center;
        text-anchor: middle;
    }
    jpldme-element1 #NavActiveFreq {
        visibility: hidden;
        margin-left: 17px;
        font-size: 100px;
        height: 50%;
        width: 20%;
        text-align: center;
        text-anchor: middle;
    }
    /*# NAV1 */
    jpldme-element1 #Nav1Distance {
        margin-left: 17px;
        font-size: 100px;
        height: 100%;
        width: 20%;
        text-align: center;
        text-anchor: middle;
    }
    jpldme-element1 #Nav1Time {
        margin-left: 17px;
        font-size: 100px;
        height: 100%;
        width: 20%;
        text-align: center;
        text-anchor: middle;
    }
    jpldme-element1 #Nav1ErrorMsg {
        margin-left: 17px;
        font-size: 100px;
        height: 100%;
        width: 40%;
        text-align: center;
        text-anchor: middle;
    }


    /*# NAV2 */
    jpldme-element1 #Nav2Distance {
        margin-left: 17px;
        font-size: 100px;
        height: 100%;
        width: 20%;
        text-align: center;
        text-anchor: middle;
    }

    jpldme-element1 #Nav2Time {
        margin-left: 17px;
        font-size: 100px;
        height: 100%;
        width: 20%;
        text-align: center;
        text-anchor: middle;
    }

    jpldme-element1 #Nav2ErrorMsg {
        margin-left: 17px;
        font-size: 100px;
        height: 100%;
        width: 40%;
        text-align: center;
        text-anchor: middle;
    }

/*# sourceMappingURL=KX155A.css.map */
