﻿<link rel="stylesheet" href="JPLDME.css" />

<script type="text/html" id="JPLDME">
    <div id="Mainframe">
        <div id="Electricity" state="off">
            <div id="Welcome">JPLogistics DME System</div>
            <div id="WelcomeLow">Starting...</div>
            <div id="LowBattery">Battery low!</div>
            <div id="Nav2ErrorMsg">Error!</div>
            <div id="Nav2ErrorMsg">Error!</div>
            <div class="Align" id="Nav1Distance">** NM</div>
            <div class="Align" id="Nav1Time">05:00 Mins</div>
            <div class="Align" id="NavActiveFreq">122.800<br />113.550</div>
            <div class="Align" id="Nav2Time">05:00 Mins</div>
            <div class="Align" id="Nav2Distance">** NM</div>
        </div>
</script>

<script type="text/html" import-script="/Pages/VCockpit/Instruments/Generic/JPLDME.js">
</script>