[VERSION]
major =1
minor =0

[GENERAL]
atc_type ="Cessna"
atc_model ="152"
Category = "airplane"
pilot = "Pilot_Female_Casual"
copilot = "Pilot_Male_Casual"
instructor = "Pilot_Male_Casual"
performance ="Todo"
icao_type_designator =C152
icao_manufacturer =CESSNA
icao_model =152
icao_engine_type =Piston
icao_engine_count =1
icao_WTC =L
icao_generic=0

[PILOT]
pilot ="Pilot_Female_Casual"
#copilot ="Pilot_Male_Casual"
copilot =""
instructor ="Pilot_Male_Casual"
pilot_default_animation ="Idle1_PosePropeller","","","","","","","","","","","","","","",""
copilot_default_animation ="Idle2_PosePropeller","","","","","","","","","","","","","","",""
pilot_attach_node ="PILOT_0"
#copilot_attach_node ="PILOT_1"
copilot_attach_node =""

[SERVICES]
FUELTRUCK =1
BAGGAGE_LOADER =0
CATERING_TRUCK =0
BOARDING_RAMP =0
GROUND_POWER_UNIT =0
PUSHBACK =0
SMALL_PUSHBACK =1
MARSHALLER =1
JETWAY =0

[EFFECTS]
wake =fx_wake, 0
water =fx_spray, 0
dirt =fx_tchdrt, 0
concrete =fx_sparks, 0
touchdown =fx_tchdwn_s, 1
waterspeed=fx_spray, 0
contrail=fx_contrail_l, 0
startup=fx_engstrt, 1
landrotorwash=fx_rtr_lnd, 0
waterrotorwash=fx_rtr_wtr, 0
vaportrail_l=fx_vaportrail_l, 0
vaportrail_r=fx_vaportrail_r, 0
l_wingtipvortice=fx_wingtipvortice_l, 1
r_wingtipvortice=fx_wingtipvortice_r, 1
fueldump=, 0
EngineFire=fx_engfire, 0
EngineDamage=fx_engsmoke, 0
EngineOilLeak=fx_OilLeak, 0
SkidPavement=fx_skidmark, 0
SnowSkiTrack=, 0
WheelSnowSpray=fx_WheelSnowSpray, 0
WheelWetSpray=fx_WheelWetSpray, 0
WetEngineWash=fx_WetEngineWash, 0
SnowEngineWash=fx_SnowEngineWash, 0
WaterBallastDrain=fx_WaterBallastDrain, 0
PistonFailure=fx_PistonFailure, 1
windshield_rain_effect_available=1

;===================== FLTSIM =====================


[IKCHAINS]
right_hand_target=""
left_hand_target=""
left_foot_target=""
right_foot_target=""
[FLTSIM.0]
Title="Cessna 152 Backcountry/STOL red"
Model=""
Panel=""
Sound=""
Texture=""
KB_Checklists=""
KB_Reference=""
description="Cessna 152 Backcountry/STOL"
wip_indicator=0
ui_manufacturer="Cessna"
ui_type="152 Backcountry/STOL"
ui_variation="red"
ui_typerole="Single Engine Prop"
ui_createdby="sjfly2+bagolu"
ui_thumbnailfile=""
ui_certified_ceiling=14700
ui_max_range=415
ui_autonomy=5
ui_fuel_burn_rate=40
atc_id="152STOL"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="RAMP"
atc_parking_codes=""

[FLTSIM.1]
Title="Cessna 152 Backcountry/STOL red dirty"
Model=""
Panel=""
Sound=""
Texture="reddirty"
KB_Checklists=""
KB_Reference=""
description="Cessna 152 Backcountry/STOL"
wip_indicator=0
ui_manufacturer="Cessna"
ui_type="152 Backcountry/STOL"
ui_variation="red dirty"
ui_typerole="Single Engine Prop"
ui_createdby="sjfly2+bagolu"
ui_thumbnailfile=""
ui_certified_ceiling=14700
ui_max_range=415
ui_autonomy=5
ui_fuel_burn_rate=40
atc_id="152STOL"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="RAMP"
atc_parking_codes=""

[FLTSIM.2]
Title="Cessna 152 Backcountry/STOL blue"
Model=""
Panel=""
Sound=""
Texture="blue"
KB_Checklists=""
KB_Reference=""
description="Cessna 152 Backcountry/STOL"
wip_indicator=0
ui_manufacturer="Cessna"
ui_type="152 Backcountry/STOL"
ui_variation="blue"
ui_typerole="Single Engine Prop"
ui_createdby="sjfly2+bagolu"
ui_thumbnailfile=""
ui_certified_ceiling=14700
ui_max_range=415
ui_autonomy=5
ui_fuel_burn_rate=40
atc_id="152STOL"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="RAMP"
atc_parking_codes=""

[FLTSIM.3]
Title="Cessna 152 Backcountry/STOL blue dirty"
Model=""
Panel=""
Sound=""
Texture="bluedirty"
KB_Checklists=""
KB_Reference=""
description="Cessna 152 Backcountry/STOL"
wip_indicator=0
ui_manufacturer="Cessna"
ui_type="152 Backcountry/STOL"
ui_variation="blue dirty"
ui_typerole="Single Engine Prop"
ui_createdby="sjfly2+bagolu"
ui_thumbnailfile=""
ui_certified_ceiling=14700
ui_max_range=415
ui_autonomy=5
ui_fuel_burn_rate=40
atc_id="152STOL"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="RAMP"
atc_parking_codes=""

[FLTSIM.4]
Title="Cessna 152 Backcountry/STOL black"
Model=""
Panel=""
Sound=""
Texture="black"
KB_Checklists=""
KB_Reference=""
description="Cessna 152 Backcountry/STOL"
wip_indicator=0
ui_manufacturer="Cessna"
ui_type="152 Backcountry/STOL"
ui_variation="black"
ui_typerole="Single Engine Prop"
ui_createdby="sjfly2+bagolu"
ui_thumbnailfile=""
ui_certified_ceiling=14700
ui_max_range=415
ui_autonomy=5
ui_fuel_burn_rate=40
atc_id="152STOL"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="RAMP"
atc_parking_codes=""

[FLTSIM.5]
Title="Cessna 152 Backcountry/STOL black dirty"
Model=""
Panel=""
Sound=""
Texture="blackdirty"
KB_Checklists=""
KB_Reference=""
description="Cessna 152 Backcountry/STOL"
wip_indicator=0
ui_manufacturer="Cessna"
ui_type="152 Backcountry/STOL"
ui_variation="black dirty"
ui_typerole="Single Engine Prop"
ui_createdby="sjfly2+bagolu"
ui_thumbnailfile=""
ui_certified_ceiling=14700
ui_max_range=415
ui_autonomy=5
ui_fuel_burn_rate=40
atc_id="152STOL"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="RAMP"
atc_parking_codes=""
