[Vcockpit01]
size_mm				= 230,45
pixel_size			= 230,45
texture				= $Hourmeter
emissive			= 0
htmlgauge00=Generic/Misc/HourMeter/HourMeter.html,					0,0,230,45

[VCockpit02]
size_mm				= 512,70
pixel_size			= 512,70
texture				= $NavCom1_Screens
htmlgauge00=JPLogistics/Radios/KX155A/KX155A.html?Index=1,       	0,  0, 512, 70

[VCockpit03]
size_mm				= 512,70
pixel_size			= 512,70
texture				= $NavCom2_Screens
htmlgauge00=JPLogistics/Radios/KX155A/KX155A.html?Index=2,    		0, 0, 512, 70

[VCockpit04]
size_mm				= 512,79
pixel_size			= 512,79
texture				= $ADF_Screen
htmlgauge00=Generic/Radios/KR87/KR87.html,			0,0,512,79

[VCockpit05]
size_mm				= 512,105
pixel_size			= 512,105
texture				= AS140_Screen
htmlgauge00=Generic/Autopilots/KAP140/KAP140.html,   						0,0,512,105

[VCockpit06]
size_mm				= 1024, 128
pixel_size			= 1024, 128
texture				= $DME_Screen
htmlgauge00=JPLogistics/JPLDME.html,       	0,  0, 1024, 128

[VCockpit07]
size_mm				= 440,100
pixel_size			= 440,100
texture				= $AS330_Screen
htmlgauge00=Generic/Transponders/AS330/AS330.html, 0,0,440, 100

[VCockpit08]
size_mm				= 1590, 1100
pixel_size			= 1590, 1100
texture				= $EFB
htmlgauge00=JPLogistics/EFB.html,       	0,  0, 1590, 1100

[VPainting01]
size_mm	= 256, 64
texture	= $RegistrationNumber
location = interior
painting00=Registration/Registration.html?font_color=white, 0, 0, 256, 64

[VPainting02]
size_mm	= 1024, 256
texture	= $RegistrationNumber
location = exterior
painting00=Registration/Registration.html?font_color=000000, 0, 0, 1024, 256
