;THIS IS THE OLD SYSTEM CIRCUITS! PLEASE CHECK THE NEW ONES BELOW AND ADJUST CABIN LIGHTS!
;circuit.1  = Type:CIRCUIT_STARTER				   #Connections:bus.1		#Power:2035, 3135, 21.5		#Name:Starter_1 ; Starter 
;circuit.2  = Type:CIRCUIT_GENERAL_PANEL	   #Connections:bus.1		#Power:16.9,   20, 18.9		#Name:General_Panel ; General panel
;circuit.3  = Type:CIRCUIT_FUEL_PUMP				#Connections:bus.1		#Power:0, 0, 10.0			#Name:Fuel_Pump ; not used
;circuit.4  = Type:CIRCUIT_FLAP_MOTOR			#Connections:bus.1		#Power:204, 300, 20.5		#Name:Flaps_Motor ; Flap motor
;circuit.5  = Type:CIRCUIT_GEAR_MOTOR			#Connections:bus.1		#Power:0, 0, 10.0			#Name:Inop ; not used
;circuit.6  = Type:CIRCUIT_DIRECTIONAL_GYRO 		#Connections:bus.1		#Power:0, 0, 10.0			#Name:Directional_Gyro ; not used 
;circuit.7  = Type:CIRCUIT_STANDBY_VACUUM		#Connections:bus.1		#Power:0, 0, 10.0			#Name:STBY_Vacuum ; not used
;circuit.8  = Type:CIRCUIT_AUTOPILOT				#Connections:bus.1		#Power:0, 0, 10.0			#Name:Autopilot ; not used
;circuit.9  = Type:CIRCUIT_XPNDR					#Connections:bus.1		#Power:32, 32, 20.7			#Name:Transponder ; Transponder
;circuit.10 = Type:CIRCUIT_ADF_DME				#Connections:bus.1		#Power:12, 12, 20.3			#Name:ADF_DME ; ADF
;circuit.11 = Type:CIRCUIT_MARKER_BEACON			#Connections:bus.1		#Power:2.4, 3, 19.1			#Name:Marker_Position ; marker beacon
;circuit.12 = Type:CIRCUIT_TURN_COORDINATOR		#Connections:bus.1		#Power:7.2, 8, 16.9			#Name:Turn_Coordinator ; turn coordinator
;circuit.13 = Type:CIRCUIT_GPS					#Connections:bus.1		#Power:0,0, 10.0			#Name:GPS ; not used
;circuit.14 = Type:CIRCUIT_AVIONICS				#Connections:bus.1		#Power:0, 0, 15.0			#Name:Avionics_1 ; not used
;circuit.15 = Type:CIRCUIT_AUDIO					#Connections:bus.1		#Power:1, 1, 19.0			#Name:Audio ; 
;circuit.16 = Type:CIRCUIT_PITOT_HEAT			#Connections:bus.1		#Power:69.6,80, 17.5		#Name:Pitot_Heat ; pitot_heat
;circuit.17 = Type:CIRCUIT_NAV:1					#Connections:bus.1		#Power:6, 8, 20.3			#Name:NAV1 ; NAV 1 
;circuit.18 = Type:CIRCUIT_COM:1					#Connections:bus.1		#Power:6, 8, 20.3			#Name:COM1 ; COM 1
;circuit.19 = Type:CIRCUIT_NAV:2					#Connections:bus.1		#Power:6, 8, 19.9			#Name:NAV2 ; NAV 2 
;circuit.20 = Type:CIRCUIT_COM:2					#Connections:bus.1		#Power:6, 8, 19.9			#Name:COM2 ; COM 2 
;circuit.21 = Type:CIRCUIT_NAV:3					#Connections:bus.1		#Power:0, 0, 19.1			#Name:NAV3 ; not used
;circuit.22 = Type:CIRCUIT_COM:3					#Connections:bus.1		#Power:0, 0, 19.1			#Name:COM3 ; not used
;circuit.23 = Type:CIRCUIT_LIGHT_LANDING		 	#Connections:bus.1		#Power:213, 240, 21.5		#Name:Landing_Light ; Landing light
;circuit.24 = Type:CIRCUIT_LIGHT_BEACON			#Connections:bus.1		#Power:144, 150, 19.5		#Name:Beacon_Light ; Beacon light
;circuit.25 = Type:CIRCUIT_LIGHT_PANEL			#Connections:bus.1		#Power:2, 5, 21.5     		#Name:Instruments_Lights ; Panel Lights
;circuit.26 = Type:CIRCUIT_LIGHT_CABIN			#Connections:bus.1		#Power:4.8, 5, 18.8			#Name:Cabin_Light_pilot ; Cabin light 
;circuit.27 = Type:CIRCUIT_LIGHT_PEDESTAL	 	#Connections:bus.1		#Power:0, 0, 10.0			#Name:Pedestal_Light ; not used
;circuit.28 = Type:CIRCUIT_LIGHT_GLARESHIELD		#Connections:bus.1		#Power:14.4, 15, 19.3		#Name:Glareshield_Light ; glareshield light 
;circuit.29 = Type:CIRCUIT_LIGHT_NAV				#Connections:bus.1		#Power:60, 60, 20.1			#Name:Nav_Light_1 ; nav light 
;circuit.30 = Type:CIRCUIT_LIGHT_STROBE			#Connections:bus.1		#Power:72, 72, 20.7			#Name:Strobe_Light_1 ; strobe light 
;circuit.31 = Type:CIRCUIT_LIGHT_RECOGNITION		#Connections:bus.1		#Power:0, 0, 10.0			#Name:Recognition_Light ; 
;circuit.32 = Type:CIRCUIT_LIGHT_WING			#Connections:bus.1		#Power:0, 0, 10.0			#Name:Wing_Light ; not used
;circuit.33 = Type:CIRCUIT_LIGHT_LOGO			#Connections:bus.1		#Power:4.8, 5, 18.8			#Name:Logo_Light ; 
;circuit.34 = Type:CIRCUIT_LIGHT_TAXI			#Connections:bus.1		#Power:172, 190, 21.6		#Name:Taxi_Light ; taxi light
;circuit.35 = Type:CIRCUIT_XML					#Connections:bus.1		#Power:12, 12, 20.3			#Name:DME ; DME