"extensionsUsed": [ "ASOBO_normal_map_convention", "ASOBO_tags", "ASOBO_material_invisible", "ASOBO_material_glass", "ASOBO_material_blend_gbuffer", "ASOBO_material_detail_map", "ASOBO_material_shadow_options", "ASOBO_material_draw_order", "ASOBO_material_environment_occluder", "ASOBO_material_kitty_glass", "MSFT_texture_dds", "ASOBO_asset_optimized" ],
  "extensionsRequired": [ "MSFT_texture_dds" ],

{
      "name": "WINDSHIELD",
      "alphaMode": "BLEND",
      "occlusionTexture": { "index": 31 },
      "emissiveTexture": { "index": 32 },
      "pbrMetallicRoughness": {
        "baseColorFactor": [ 1.0, 1.0, 1.0, 0.01 ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.0,
        "metallicRoughnessTexture": { "index": 31 }
      },
      "extensions": {
        "ASOBO_material_detail_map": {
          "UVOffset": [ 0.14, 0.67 ],
          "UVScale": 5.222,
          "detailColorTexture": { "index": 33 },
          "detailNormalTexture": {
            "index": 34,
            "scale": 0.25
          }
        }
      },
      "extras": { "ASOBO_material_code": "Windshield" }
    },



0.093383 m - z
0.152047 m - y