"extensionsUsed": [ "ASOBO_normal_map_convention", "ASOBO_tags", "ASOBO_material_invisible", "ASOBO_material_glass", "ASOBO_material_blend_gbuffer", "ASOBO_material_detail_map", "ASOBO_material_shadow_options", "ASOBO_material_draw_order", "ASOBO_material_environment_occluder", "ASOBO_material_kitty_glass", "MSFT_texture_dds", "ASOBO_asset_optimized" ],
  "extensionsRequired": [ "MSFT_texture_dds" ],

{
      "name": "WINDSHIELD",
      "alphaMode": "BLEND",
      "occlusionTexture": { "index": 99 },
      "emissiveTexture": { "index": 54 },
      "pbrMetallicRoughness": {
        "baseColorFactor": [ 1.0, 1.0, 1.0, 0.01 ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.0,
        "metallicRoughnessTexture": { "index": 99 }
      }
      "extensions": {
        "ASOBO_material_detail_map": {
          "UVOffset": [ 0.14, 0.67 ],
          "UVScale": 5.222,
          "detailColorTexture": { "index": 101 },
          "detailNormalTexture": {
            "index": 98,
            "scale": 0.25
          }
        }
      },
      "extras": { "ASOBO_material_code": "Windshield" }
    },


"name": "WINDSHIELD",
      "occlusionTexture":


0.093383 m - z
0.152047 m - y

Nodes to remove!
10, Main Panel
11, Sun Visors


"name": "Windshield",
      "normalTexture": {
        "index": 98,
        "texCoord": 0
      },
      "occlusionTexture": {
        "index": 99,
        "texCoord": 0
      },
      "pbrMetallicRoughness": {
        "baseColorFactor": [1.0, 1.0, 1.0, 0.01],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.0,
        "metallicRoughnessTexture": { "index": 44 }
      }
    },
    {
      "alphaMode": "BLEND",
      "doubleSided": true,
      "emissiveFactor": [0, 0, 0],
      "extensions": {
        "ASOBO_material_detail_map": {
          "detailMetalRoughAOTexture": {
            "index": 101,
            "texCoord": 0
          },
          "UVOffset": [0.14, 0.67],
          "UVScale": 5.222,
          "blendTreshold": 0.10000000149011612,

          "detailNormalTexture": {
            "index": 98,
            "scale": 0.25
          }
        },