[VERSION]
major =1
minor =0

[FUEL_FLOW]
min =0
lowLimit =0
green_start =0
green_end =0
highLimit =0
max =0

[FUEL_QUANTITY]
min =0
lowLimit =0
green_start =5
green_end =26
yellow_start =0
yellow_end =0
red_start =1
red_end =5
highLimit =0
max =26

[FUEL_TEMPERATURE]
min =0
lowLimit =0
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[FUEL_PRESSURE]
min =0
lowLimit =0
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[OIL_PRESSURE]
min =0
lowLimit =25
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =60
green_end =90
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =100
max =100

[OIL_TEMPERATURE]
min =0
lowLimit =0
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =110
green_end =245
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =245
max =245

[EGT_TEMPERATURE]
min =0
max =0
lowLimit =0
highLimit =0

[VACUUM]
min =0
lowLimit =0
green_start =0
green_end =0
highLimit =0
max =0

[MANIFOLD_PRESSURE]
min =0
lowLimit =0
green_start =0
green_end =0
highLimit =0
max =0

[AIRSPEED]
min =0
lowLimit =0
white_start =35
white_end =85
green_start =40
green_end =111
yellow_start =111
yellow_end =148
red_start =149
red_end =152
highLimit =0
max =155

[TORQUE]
min =0
lowLimit =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[RPM]
min =0
lowLimit =0
green_start =1900
green_end =2550
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =2550
max =2550

[TURBINE_NG]
min =0
lowLimit =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[ITTENGINEOFF]
min =0
lowLimit =0
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[ITTENGINEON]
min =0
lowLimit =0
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[MAIN_BUS_VOLTAGE]
min =0
lowLimit =0
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[HOT_BATTERY_BUS_VOLTAGE]
min =0
lowLimit =0
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[BATTERY_BUS_AMPS]
min =0
lowLimit =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[GENALT_BUS_AMPS]
min =0
lowLimit =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[COOLANT_LEVEL]
min =0
max =0
lowLimit =0
highLimit =0

[COOLANT_TEMPERATURE]
min =0
lowLimit =0
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[GEAR_OIL_TEMPERATURE]
min =0
lowLimit =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[CABIN_ALTITUDE]
min =0
lowLimit =0
green_start =0
green_end =0
highLimit =0
max =0

[CABIN_ALTITUDE_CHANGE_RATE]
min =0
max =0
lowLimit =0
highLimit =0

[CABIN_PRESSURE_DIFF]
min =0
lowLimit =0
green_start =0
green_end =0
highLimit =0
max =0

[ATTITUDE_INDICATORS]
attitude_indicator.0 =1
attitude_indicator.1 =2

[TURN_INDICATORS]
turn_indicator.0 =1,1

[DIRECTION_INDICATORS]
direction_indicator.0 = 1,0

;Level flight Flap Up
;KIAS	40	50	60	70	80	90	100	110	120	130	140
;KCAS	46	53	60	69	78	88	 97	107	117	127	136
;
;From earlier SDK.
;This section is used to define the characteristics of the airspeed indicators on the instrument panels.
;The list of indicators should be listed in order: 0,1,2,..n.
;These characteristics define the calibration between calibrated airspeed and indicated airspeed.
;The first parameter is a scalar on the calibrated airspeed, and the second is an offset in knots.
;The offset is applied first, then the scalar.  The default value for the scalar is 1.0 and the default for the
;offset is 0.0, thus by default, indicated airspeed is equal to calibrated airspeed.  example. Maule M7 1.3, -24.0
;
[AIRSPEED_INDICATORS]
airspeed_indicator.0 = 1.21, -14.91
airspeed_indicator.1 = 1.21, -14.91

[ALTIMETERS]
altimeter.0 =1
altimeter.1 =1
altimeter_position.0=0.000000,0.000000,0.000000
altimeter_position.1=0.000000,0.000000,0.000000

[GPWS]
max_warning_height = 0
sink_rate_fpm = -1500
excessive_sink_rate_fpm = -2000
climbout_sink_rate_fpm = -100
flap_and_gear_sink_rate_fpm = -100

[THROTTLE_LEVELS]
level_1_min =0
level_1_name =""
level_2_min =0
level_2_name =""
level_3_min =0
level_3_name =""
level_4_min =0
level_4_name =""
level_5_min =0
level_5_name =""
level_6_min =0
level_6_name =""

[FLAPS_LEVELS]
slats_level_1 =0
flaps_level_1 =0
slats_level_2 =0
flaps_level_2 =0
slats_level_3 =0
flaps_level_3 =0
slats_level_full =0
flaps_level_full =0

[MagneticCompass]
Compass.0=0
