[VERSION]
major =1
minor =0

[GENERALENGINEDATA]
engine_type =0
fuel_flow_scalar =0.79
min_throttle_limit =0
master_ignition_switch =0
starter_type =0
max_contrail_temperature =-1
Engine.0 = -0.5, 0, 0.5
ThrustAnglesPitchHeading.0 = 0, 0
accumulated_time_hobbs_min_pct_rpm=0
accumulated_time_hobbs_min_knots=0



[DISABLED_CONTROLS]
DisableFuelValveControls =0
DisableMixtureControls =0
DisableParkingBrakeControls =0
DisablePropellerControls =0

DisableAutopilotControls=0
[PISTON_ENGINE]
power_scalar=1
max_rpm_mechanical_efficiency_scalar=0.83
idle_rpm_mechanical_efficiency_scalar=0.71
max_rpm_friction_scalar=0.5
idle_rpm_friction_scalar=0.295
cylinder_displacement=58.325
compression_ratio=8.5
number_of_cylinders=4
max_rated_rpm=2700
min_required_rpm=600
max_rated_hp=115
min_cruise_rpm=2000
max_cruise_rpm=2500
max_indicated_rpm=3500
fuel_metering_type=1
induction_air_temp_tc=4
cooling_type=0
normalized_starter_torque=0.2
starter_time=1.5
carb_heat_delta_temp=55
carb_icing_sensiblity=0.25
turbocharged=0
critical_altitude=0
emergency_boost_type=0
emergency_boost_mp_offset=0
emergency_boost_gain_offset=0
fuel_air_auto_mixture=0
auto_ignition=0
BestPowerSpecificFuelConsumption=0.51
egt_tuning_constant=1
egt_peak_temperature=2100
egt_tc=0.05
cht_tuning_constant=1
cht_cooling_constant=0.65
cht_heating_constant=960
cht_tc=0.015
oil_press_max=12000
oil_press_tc=0.8
oil_press_tuning_constant=1
oil_temp_cooling_constant=0.2
oil_temp_heating_constant=710
oil_temp_tc=0.01
oil_temp_tuning_constant=1
oil_temp_factor_from_rpm=0.000000:0.570000, 800.000000:0.820000, 2550.000000:1.000000
fuel_press_max=2376
fuel_press_tc=2
fuel_press_tuning_constant=1
number_of_magnetos=2
two_stroke_cycle=0
supercharged=0
radiator_cooling_constant=0.015
radiator_heating_constant=670
radiator_tc=0.02
radiator_tuning_constant=1
magneto_order_left_right_both=0
engine_mechanical_efficiency_table=0.000000:0.120000, 700.000000:0.770000, 2300.000000:0.770000, 2553.000000:0.670000, 2700.000000:0.600000
egt_factor_from_pct_power=0.000000:0.500000, 0.500000:0.894000, 0.640000:0.956000, 0.750000:0.980000, 1.000000:1.000000
egt_delta_from_mixture_ratio=0.043000:-100.000000, 0.050000:-89.700000, 0.067000:-50.000000, 0.070000:0.000000, 0.075000:-4.900000, 0.083000:-80.000000, 0.108000:-120.500000
engine_friction_table=-300.000000:-50.000000, 300.000000:50.000000, 500.000000:25.000000, 2553.000000:31.000000
manifold_efficiency_table=0.000000:0.200000, 1.000000:0.970000
rpm_to_oil_pressure_table=0.000000:0.000000, 0.100000:0.200000, 0.200000:0.500000, 0.700000:1.000000
rpm_to_fuel_pressure_table=0.000000:0.000000, 500.000000:0.300000, 1400.000000:1.000000, 2000.000000:1.000000
prop_lever_pos_to_oil_pressure_delta_table=0.000000:2160.000000, 1.000000:0.000000
diesel=0
single_magneto_efficiency=0.9
oil_temp_to_oil_pressure_table=0.000000:0.000000, 500.000000:-1.000000, 700.000000:-600.000000
shaft_torque_tc=2.5
recip_stop_arc_degrees=90
recip_stop_arc_restitution=0.8
recip_stop_arc_max_pct_rpm=0.04
recip_stop_arc_friction_factor=2
[PROPELLER]
thrust_scalar=1.2
prop_uselegacytables=0
propeller_type=1
propeller_diameter=5.75
propeller_blades=2
propeller_moi=4
use_propeller_rpm=0
beta_max=0
beta_cruise=0
power_propeller_absorbed_cf=1
beta_min=0
min_gov_rpm=0
prop_tc=0
prop_governor_p=0
prop_governor_i=0
prop_governor_d=0
prop_governor_iboundary=0
prop_governor_dboundary=0
prop_cx_min=0.06
prop_cx_at_cruise_beta=0.46
advance_ratio_on_effective_beta=0.2
prop_cx_parabol=0
gear_reduction_ratio=1
fixed_pitch_beta=20
low_speed_theory_limit=67
prop_sync_available=0
prop_deice_available=0
prop_feathering_available=0
prop_auto_feathering_available=0
min_n1_for_autofeather_armed=0
max_n1_for_autofeather_actuated=0
min_rpm_for_feather=0
beta_feather=0
power_absorbed_cf=0
defeathering_accumulators_available=0
prop_reverse_available=0
minimum_on_ground_beta=0
minimum_reverse_beta=0
prop_reverse_max_vel=2
prop_efficiency_table=0.000000:0.000000:0.200000:0.400000:0.600000:0.800000:1.000000:1.200000:1.400000:1.600000:1.800000:2.000000:2.200000,15.000000:0.150000:0.400000:0.710000:0.860000:0.720000:0.500000:0.340000:0.230000:0.150000:0.110000:0.080000:0.060000,20.000000:0.100000:0.300000:0.670000:0.810000:0.800000:0.740000:0.550000:0.420000:0.300000:0.190000:0.120000:0.090000,25.000000:0.080000:0.230000:0.490000:0.720000:0.820000:0.870000:0.820000:0.600000:0.410000:0.280000:0.180000:0.130000
prop_power_cf=0.000000:0.000000:0.200000:0.400000:0.600000:0.800000:1.000000:1.200000:1.400000:1.600000:1.800000:2.000000:2.200000:2.400000,15.000000:0.032000:0.029000:0.025000:0.022000:0.009000:-0.057000:-0.188000:-0.338000:-0.522000:-0.705000:-0.915000:-1.092000:-1.220000,20.000000:0.084000:0.075000:0.066000:0.058000:0.045000:0.010000:-0.074000:-0.188000:-0.338000:-0.525000:-0.726000:-0.942000:-1.120000,25.000000:0.098000:0.094000:0.088000:0.080000:0.070000:0.050000:0.020000:-0.040000:-0.134000:-0.272000:-0.468000:-0.717000:-0.933000,30.000000:0.138000:0.132000:0.128000:0.120000:0.110000:0.099000:0.078000:0.040000:-0.017000:-0.110000:-0.248000:-0.468000:-0.741000,35.000000:0.206000:0.198000:0.188000:0.178000:0.163000:0.150000:0.130000:0.105000:0.070000:0.023000:-0.074000:-0.254000:-0.510000,40.000000:0.250000:0.242000:0.233000:0.223000:0.214000:0.204000:0.190000:0.175000:0.150000:0.118000:0.072000:0.019000:-0.059000
