[VERSION]
major =1
minor =0

[LIGHTS]
lightdef.0=Type:3#Index:0#LocalPosition:-6.000000,16.620001,2.560000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_C152_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen
lightdef.1=Type:3#Index:0#LocalPosition:-6.000000,-16.620001,2.560000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_C152_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed
lightdef.2=Type:3#Index:0#LocalPosition:-9.550000,-30.000000,0.000000#LocalRotation:0.000000,0.000000,180.000000#EffectFile:LIGHT_C152_NavigationWhite#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationTail#Node:LIGHT_ASOBO_NavigationTail
lightdef.3=Type:1#Index:0#LocalPosition:-21.650000,0.000000,5.580000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_C152_BeaconTop#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop
lightdef.4=Type:5#Index:0#LocalPosition:-1.100000,0.000000,-0.450000#LocalRotation:-10.000000,0.000000,0.000000#EffectFile:LIGHT_C152_Landing#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Landing
lightdef.5=Type:5#Index:0#LocalPosition:-1.100000,0.000000,-0.450000#LocalRotation:-10.000000,0.000000,0.000000#EffectFile:LIGHT_C152_vLanding#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Landing
lightdef.6=Type:6#Index:0#LocalPosition:-1.100000,0.000000,-0.430000#LocalRotation:-5.000000,0.000000,0.000000#EffectFile:LIGHT_C152_Taxi#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi
lightdef.7=Type:6#Index:0#LocalPosition:-1.100000,0.000000,-0.430000#LocalRotation:-5.000000,0.000000,0.000000#EffectFile:LIGHT_C152_vTaxi#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi
lightdef.8=Type:2#Index:1#LocalPosition:-6.300000,16.780001,2.560000#LocalRotation:0.000000,0.000000,-90.000000#EffectFile:LIGHT_C152_StrobeSimple#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeWing
lightdef.9=Type:2#Index:1#LocalPosition:-6.300000,-16.780001,2.560000#LocalRotation:0.000000,0.000000,90.000000#EffectFile:LIGHT_C152_StrobeSimple#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeWing
lightdef.10=Type:10#Index:0#LocalPosition:-7.600000,0.000000,2.340000#LocalRotation:65.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:5
lightdef.11=Type:10#Index:0#LocalPosition:-6.100000,0.000000,1.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CabinBounceSmall#PotentiometerIndex:5
lightdef.12=Type:13#Index:0#LocalPosition:-6.500000,0.000000,0.500000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitMinimalAmbiantLow#PotentiometerIndex:5
lightdef.13=Type:4#Index:0#LocalPosition:-5.100000,0.230000,1.120000#LocalRotation:0.000000,0.000000,180.000000#EffectFile:LIGHT_ASOBO_ScreenOrange#PotentiometerIndex:4
lightdef.14=Type:10#Index:0#LocalPosition:-7.300000,0.000000,2.400000#LocalRotation:45.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitSpotRed#PotentiometerIndex:5

[BRAKES]
parking_brake =1
auto_brakes =0
toe_brakes_scale =0.5
differential_braking_scale =0
hydraulic_system_scalar =0

[ELECTRICAL]
;SG updated
bus.1 = Name:MAIN_BUS
bus.2 = Connections:bus.1#Name:AVIONICS_BUS
bus.3 = Name:Alternator_Bus
battery.1 = Connections:bus.1, bus.1#Capacity:15.5#Voltage:curve.1#Name:MAIN_BATTERY ; Main Battery  RW options -  17Ah, 15.5Ah or 12.75Ah
alternator.1 = Connections:bus.1#iEng:0#RatedVoltage:28#Voltage:curve.3#Load:curve.2#Name:Main_Alternator
;         0:24.2, 0.1:24.3, 0.3:24.7, 0.5:25.3,	0.9:26.2,	1:26.3	- NO LOAD battery voltage
curve.1 = 0:15.0, 0.1:18.5, 0.3:21.0, 0.5:22.5, 0.9:23.2, 1:24 ; Battery voltage for capacity % (UNDER ASSUMED LOAD)
;curve.1 = 0:5.0, 0.1:6, 0.3:7.0, 0.5:10.0, 0.9:15.0, 1:24 ; Battery voltage for capacity % (UNDER ASSUMED LOAD) test curve -fast discharge
curve.2 = 500:8,  1000:30,   1400:55,   2000:60      ; Load from RPM table 30A at idle speed & 60 at max rpm
;curve.2 = 0.08:0, 0.09:8, 0.15:52, 0.22:70 ; Load from RPM table (asobo post patch)
curve.3 = 500:10, 1000:26.0, 1400:27.4, 2000:28.0    ; Alternator Voltage from RPM
circuit.1  = Type:CIRCUIT_STARTER				   #Connections:bus.1		#Power:2035, 3135, 21.5		#Name:Starter_1 ; Starter 
circuit.2  = Type:CIRCUIT_GENERAL_PANEL	   #Connections:bus.1		#Power:16.9,   20, 18.9		#Name:General_Panel ; General panel
																																																							; Encoding Altimeter 2.4W
																																																							; Fuel Gauges 2.4W
																																																							; Battery Contactor 12W
circuit.3  = Type:CIRCUIT_FUEL_PUMP			   #Connections:bus.1		#Power:0,       0, 10.0		#Name:Fuel_Pump ; not used
circuit.4  = Type:CIRCUIT_FLAP_MOTOR			 #Connections:bus.1		#Power:204, 	300, 20.5		#Name:Flaps_Motor ; Flap motor
circuit.5  = Type:CIRCUIT_GEAR_MOTOR			 #Connections:bus.1		#Power:0,       0, 10.0		#Name:Inop ; not used
circuit.6  = Type:CIRCUIT_DIRECTIONAL_GYRO #Connections:bus.1		#Power:0,     	0, 10.0		#Name:Directional_Gyro ; not used 
circuit.7  = Type:CIRCUIT_STANDBY_VACUUM	 #Connections:bus.1		#Power:0,				0, 10.0		#Name:STBY_Vacuum ; not used
circuit.8  = Type:CIRCUIT_AUTOPILOT				 #Connections:bus.1		#Power:0, 			0, 10.0		#Name:Autopilot ; not used
circuit.9  = Type:CIRCUIT_XPNDR					   #Connections:bus.1		#Power:32, 		 32, 20.7		#Name:Transponder ; Transponder
circuit.10 = Type:CIRCUIT_ADF_DME				   #Connections:bus.1		#Power:12, 		 12, 20.3		#Name:ADF_DME ; ADF
circuit.11 = Type:CIRCUIT_MARKER_BEACON		 #Connections:bus.1		#Power:2.4,			3, 19.1		#Name:Marker_Position ; marker beacon
circuit.12 = Type:CIRCUIT_TURN_COORDINATOR #Connections:bus.1		#Power:7.2, 	  8, 16.9		#Name:Turn_Coordinator ; turn coordinator
circuit.13 = Type:CIRCUIT_GPS							 #Connections:bus.1		#Power:0, 			0, 10.0		#Name:GPS ; not used
circuit.14 = Type:CIRCUIT_AVIONICS				 #Connections:bus.1		#Power:0,				0, 15.0		#Name:Avionics_1 ; not used
circuit.15 = Type:CIRCUIT_AUDIO						 #Connections:bus.1		#Power:1, 		  1, 19.0		#Name:Audio ; 
circuit.16 = Type:CIRCUIT_PITOT_HEAT			 #Connections:bus.1		#Power:69.6, 	 80, 17.5		#Name:Pitot_Heat ; pitot_heat
circuit.17 = Type:CIRCUIT_NAV:1						 #Connections:bus.1		#Power:6, 		  8, 20.3		#Name:NAV1 ; NAV 1 
circuit.18 = Type:CIRCUIT_COM:1						 #Connections:bus.1		#Power:6, 		  8, 20.3		#Name:COM1 ; COM 1
circuit.19 = Type:CIRCUIT_NAV:2						 #Connections:bus.1		#Power:6, 		  8, 19.9		#Name:NAV2 ; NAV 2 
circuit.20 = Type:CIRCUIT_COM:2						 #Connections:bus.1		#Power:6, 		  8, 19.9		#Name:COM2 ; COM 2 
circuit.21 = Type:CIRCUIT_NAV:3						 #Connections:bus.1		#Power:0, 			0, 19.1		#Name:NAV3 ; not used
circuit.22 = Type:CIRCUIT_COM:3						 #Connections:bus.1		#Power:0, 			0, 19.1		#Name:COM3 ; not used
circuit.23 = Type:CIRCUIT_LIGHT_LANDING		 #Connections:bus.1		#Power:213, 	240, 21.5		#Name:Landing_Light ; Landing light
circuit.24 = Type:CIRCUIT_LIGHT_BEACON		 #Connections:bus.1		#Power:144, 	150, 19.5		#Name:Beacon_Light ; Beacon light
circuit.25 = Type:CIRCUIT_LIGHT_PANEL			 #Connections:bus.1		#Power:0,   		0, 10.0		#Name:Instruments_Lights ; not used
circuit.26 = Type:CIRCUIT_LIGHT_CABIN			 #Connections:bus.1		#Power:4.8, 		5, 18.8		#Name:Cabin_Light_pilot ; Cabin light 
circuit.27 = Type:CIRCUIT_LIGHT_PEDESTAL	 #Connections:bus.1		#Power:0, 			0, 10.0		#Name:Pedestal_Light ; not used
circuit.28 = Type:CIRCUIT_LIGHT_GLARESHIELD	#Connections:bus.1	#Power:14.4,   15, 19.3		#Name:Glareshield_Light ; glareshield light 
circuit.29 = Type:CIRCUIT_LIGHT_NAV				 #Connections:bus.1		#Power:60, 	   60, 20.1		#Name:Nav_Light_1 ; nav light 
circuit.30 = Type:CIRCUIT_LIGHT_STROBE		 #Connections:bus.1		#Power:72, 		 72, 20.7		#Name:Strobe_Light_1 ; strobe light 
circuit.31 = Type:CIRCUIT_LIGHT_RECOGNITION	#Connections:bus.1	#Power:0, 			0, 10.0		#Name:Recognition_Light ; 
circuit.32 = Type:CIRCUIT_LIGHT_WING			#Connections:bus.1		#Power:0, 			0, 10.0		#Name:Wing_Light ; not used
circuit.33 = Type:CIRCUIT_LIGHT_LOGO			#Connections:bus.1		#Power:0, 			0, 10.0		#Name:Logo_Light ; not used
circuit.34 = Type:CIRCUIT_LIGHT_TAXI			#Connections:bus.1		#Power:172, 	190, 21.6		#Name:Taxi_Light ; taxi light
;circuit.35 = Type:CIRCUIT_XML:1						#Connections:bus.1		#Power:5000, 	500, 27.9		#Name:Dummy1



[PNEUMATIC_SYSTEM]
max_pressure =0
bleed_air_scalar =0.15
apu_max_pressure=18

[PITOT_STATIC]
vertical_speed_time_constant =1
pitot_heat =1

[VACUUM_SYSTEM]
max_pressure =5.15
vacuum_type =1
electric_backup_pressure =4.9
engine_map =1,0,0,0
suction_gain=0.85
suction_min=4.05

[STALL_WARNING]
type =2
stick_shaker =0

[DEICE_SYSTEM]
structural_deice_type =0

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 0
Adf.1 = 1
Transponder.1 = 1
Marker.1 = 1


[AUTOPILOT]
autopilot_available =1
flight_director_available =0
default_vertical_speed =700
autothrottle_available =0
pitch_takeoff_ga =8
max_pitch =25
max_pitch_acceleration =1
max_pitch_velocity_lo_alt =2
max_pitch_velocity_hi_alt =1.5
max_pitch_velocity_lo_alt_breakpoint =20000
max_pitch_velocity_hi_alt_breakpoint =28000
max_bank = 25, 0, 0, 0, 0, 0
max_bank_acceleration =5
max_bank_velocity =10
max_throttle_rate =0.1
yaw_damper_gain =0
default_pitch_mode =0
default_bank_mode =1
autothrottle_arming_required =0
autothrottle_takeoff_ga =0
autothrottle_max_rpm =0
use_no_default_bank =1
use_no_default_pitch =1
pitch_use_elevator_only = 1
nav_proportional_control_ex1=10
nav_integrator_control_ex1=1
nav_derivative_control_ex1=5
nav_integrator_boundary_ex1=5
nav_derivative_boundary_ex1=10
gs_proportional_control=9.52
gs_integrator_control=0.26
gs_derivative_control=0
gs_integrator_boundary=0.7
gs_derivative_boundary=0
min_feet_ra_for_athr=-1000
min_feet_ra_for_ap=-1000
min_flight_time_for_ap=0
auto_max_bank=0
head_hold_pid= 0, 0, 0, 0, 0, 0, 0
airspeed_hold_pid= 0, 0, 0, 0, 0, 0, 0
pitch_proportional_control=1
pitch_integrator_control=0.1
pitch_derivative_control=3
pitch_integrator_boundary=1
pitch_derivative_boundary=100.000001
roll_proportional_control=0.03
roll_integrator_control=0.001
roll_derivative_control=0.05
roll_integrator_boundary=1
roll_derivative_boundary=100.000001
hdg_proportional_control=2
hdg_integrator_control=0.05
hdg_derivative_control=0.5
hdg_integrator_boundary=2
hdg_derivative_boundary=360.00001
vs_proportional_control=0.5
vs_integrator_control=0.05
vs_derivative_control=1
vs_integrator_boundary=300
vs_derivative_boundary=1000
nav_yaw_proportional_control_ex1=0.5
nav_yaw_integrator_control_ex1=0.1
nav_yaw_derivative_control_ex1=0.2
nav_yaw_integrator_boundary_ex1=1
nav_yaw_derivative_boundary_ex1=360
flc_proportional_control=20
flc_integrator_control=1
flc_derivative_control=50
flc_integrator_boundary=100
flc_derivative_boundary=100
min_altitude_ref=-99900
max_altitude_ref=99900
max_vertical_speed_ref=9900
min_vertical_speed_ref=-9900
max_IAS_ref=990
min_IAS_ref=0
max_Mach_ref=3
min_Mach_ref=0
altitude_english_slow_increment=100
altitude_english_fast_increment=200
altitude_english_fastest_increment=1000
altitude_metric_slow_increment=50
altitude_metric_fast_increment=100
altitude_metric_fastest_increment=1000
metric_VS_increment=50
english_VS_increment=100
IAS_slow_increment=1
IAS_fast_increment=5
IAS_fastest_increment=10
mach_increment=0.01
flc_min_pitch_low_alt=0
flc_min_low_alt_limit=0
alt_mode_slot_index=0
nav_yaw_proportional_control=0.5
nav_yaw_integrator_control=0.1
nav_yaw_derivative_control=0.2
nav_yaw_integrator_boundary=1
nav_yaw_derivative_boundary=360
auto_throttle_proportional_control=0.01
auto_throttle_integrator_control=0.0005
auto_throttle_derivative_control=0.2
auto_throttle_integrator_boundary=5
auto_throttle_derivative_boundary=100
