[TARGET_PERFORMANCE]

// stall
full_flap_full_weight_poweron_stall_speed = 49,0.1;
no_flap_full_weight_poweron_stall_speed = 52,0.1;
stall_aoa = 16.8,0.5;

// lift
no_flap_zero_lift_aoa = -3.63,0.1;
full_flap_zero_lift_aoa = -6.20,0.1;
no_flap_max_lift_coef = 1.9,0.01;
full_flap_max_lift_coef = 2.14,0.01;

// drags
no_flap_zero_aoa_drag_coef = 0.0306,0.001;
full_flap_zero_aoa_drag_coef = 0.1061,0.01;
no_flap_flap_parasit_drag_coef = 0.0306,0.001;
full_flap_parasit_drag_coef = 0.1061,0.01;
no_flap_induced_drag_coef = 0.0414,0.1;
full_flap_induced_drag_coef = 0.0414,0.08;

// glide
no_flap_full_weight_glide_speed = 77,1.0;
no_flap_full_weight_vert_glide_speed = 555,1.0;
no_flap_full_weight_best_glide_finesse = 14.04,0.1;

// climb rate
best_max_weight_climb_angle_speed = 56,1.0;
best_max_weight_angle_of_climb_rate = 0,1.0;
best_max_weight_angle_of_climb = 6.55,0.1;
best_max_weight_climb_rate_speed = 77,0.1;
best_max_weight_climb_rate = 764.5,1.0;

max_endurance_speed = 65.8,0.1;
max_range_speed = 75,0.1;
cruise_speed_level_flight_75pctpower = 115.0,0.1;
max_speed_level_flight_max_power = 133.0,0.1;

no_flap_max_vert_dive_speed_0pctpower = 381,5.0;
full_flap_max_vert_dive_speed_0pctpower = 207.3,1.0;
no_flap_max_flat_fall_speed_0pctpower = 53.0,0.1;

[DOUBLE_CHECKS]
wing_area=145.75,0.1;
wing_span = 39.17,0.1;
htail_area = 22.35,0.1;
htail_span = 10.82,0.1;
vtail_area = 22.28,0.1;
vtail_span = 3.6,0.1;
max_gross_weight = 2535,1.0;
empty_weight = 2200,1.0;
max_hp = 135,0.1;

[PERFORMANCE_REPORT]
//file_path="C:\Users\golivier\Desktop\JUNK_MESH\perf_report.csv"
