[Vcockpit01]
size_mm				= 230,45
pixel_size			= 230,45
texture				= $Hourmeter
emissive			= 0
htmlgauge00=Generic/Misc/HourMeter/HourMeter.html,					0,0,230,45

[VCockpit02]
size_mm				= 512,70
pixel_size			= 512,70
texture				= $NavCom1_Screens
htmlgauge00=Generic/Radios/KX155A/KX155A.html?Index=1,       	0,  0, 512, 70

[VCockpit03]
size_mm				= 512,70
pixel_size			= 512,70
texture				= $NavCom2_Screens
htmlgauge00=Generic/Radios/KX155A/KX155A.html?Index=2,    		0, 0, 512, 70

[VCockpit04]
size_mm				= 512,79
pixel_size			= 512,79
texture				= $ADF_Screen
htmlgauge00=Generic/Radios/C300ADF/C300ADF.html,			0,0,512,79

[VPainting01]
size_mm	= 256, 64
texture	= $RegistrationNumber
location = interior
painting00=Registration/Registration.html?font_color=white, 0, 0, 256, 64

[VPainting02]
size_mm	= 1024, 256
texture	= $RegistrationNumber
location = exterior
painting00=Registration/Registration.html?font_color=000000, 0, 0, 1024, 256