{
  "dependencies": [
    {
      "name": "asobo-aircraft-c152",
      "package_version": "0.1.46"
    },
    {
      "name": "fs-base-aircraft-common",
      "package_version": "0.1.61"
    }
  ],
  "content_type": "AIRCRAFT",
  "title": "Cessna 152X",
  "manufacturer": "Textron Aviation",
  "creator": "JPLogistics",
  "package_version": "0.9.0",
  "minimum_game_version": "1.9.5",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": ""
    }
  },
  "total_package_size": "00000000000000531611"
}