[VERSION]
major =1
minor =0

[WEIGHT_AND_BALANCE]
max_gross_weight =1670
empty_weight =1172.800049
reference_datum_position = 7.2, 0, 0 ; Position of reference datum relative to FS(0,0,0) (FEET), z, x, y
empty_weight_CG_position = -5.88, 0, 0 ; Position of airplane empty weight CG relative to reference datum (FEET), z, x, y
CG_forward_limit =0.191 ; Gravity center forward limit in %MAX (divided by 100: 0.12 = 12%MAC)
CG_aft_limit =0.284 ; Gravity center aft limit in %MAX (divided by 100: 0.34 = 34%MAC)
empty_weight_pitch_MOI = 1717 ; Empty pitch moment of inertia, Jxx (SLUG SQ FEET)
empty_weight_roll_MOI = 1388 ; Empty roll moment of inertia, Jzz (SLUG SQ FEET)
empty_weight_yaw_MOI = 2770 ; Empty yaw moment of inertia, Jyy (SLUG SQ FEET)
empty_weight_coupled_MOI = 10 ; Empty transverse moment of inertia, Jyz (SLUG SQ FEET)
activate_mach_limit_based_on_cg = 0 ; Activate mach limitation depending on CG position (true if > 0 /false othewise). Mostly for Concorde).
activate_cg_limit_based_on_mach = 0 ; Activate cg limitation depending on mach value (true if > 0 /false othewise). Mostly for Concorde).
max_number_of_stations =4
station_load.0 =170, -6.58, -0.86, 0, TT:MENU.PAYLOAD.PILOT, 1
station_load.1 =170, -6.58, 0.86, 0, TT:MENU.PAYLOAD.FRONT_PAX, 2
station_load.2 =20, -8.66, 0, -0.59, TT:PAYLOAD.FORWARD_BAGGAGE, 3
station_load.3 =0, -10.33, 0, -0.59, TT:PAYLOAD.REAR_BAGGAGE, 3

[CONTACT_POINTS]
static_pitch =0.6 ; degrees, pitch when at rest on the ground (+=Up, -=Dn)
static_cg_height =3.25 ; JPL Changed, inflated tyres
gear_system_type = 0 ; gear system type (betweeen 0 and 4) 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none, 5 = undefined
tailwheel_lock =0
max_number_of_points =11
gear_locked_on_ground = 0 ; Defines whether or not the landing gear handle is locked to down when the plane is on the ground.
gear_locked_above_speed = -1 ; Defines the speed at which the landing gear handle becomes locked in the up position. (-1 = Disabled)
max_speed_full_steering =10
max_speed_decreasing_steering = 20 ; Defines the speed above which the angle of steering stops decreasing (in feet/second).
min_available_steering_angle_pct = 0.2 ; Defines the percentage of steering which will always be available even above max_speed_decreasing_steering (in percent over 100).
max_speed_full_steering_castering = 20 ; Defines the speed under which the full angle of steering is available for free castering wheels (in feet/second).
max_speed_decreasing_steering_castering = 40 ; Defines the speed above which the angle of steering stops decreasing for free castering wheels  (in feet/second).
min_castering_angle = 0.05236 ; Defines the minimum angle a free castering wheel can take (in radians).
max_castering_angle = 3.14159265358979 ; Defines the maximum angle a free castering wheel can take (in radians).
point.0 = 1, -2.7, 0, -3.45, 750, 0, 0.523, 8, 0.245, 1.33, 0.8, 0, 0, 0, 0, 0, 4
point.1 = 1, -7.9, -4, -3.3, 1500, 1, 0.523, 0, 0.162, 2, 0.8, 0, 0, 2, 0, 0, 4
point.2 = 1, -7.9, 4, -3.3, 1500, 2, 0.523, 0, 0.162, 2, 0.8, 0, 0, 3, 0, 0, 4
point.3 = 17, -0.2, 0, 0.6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 1
point.4 = 2, -6, 0, 2.7, 350, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 1
point.5 = 2, -6.8, -16.5, 2.7, 350, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.6 = 2, -6.8, 16.5, 2.7, 350, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.7 = 2, -20, 0, 0, 750, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 1
point.8 = 2, -20, -5, 0.8, 350, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
point.9 = 2, -20, 5, 0.8, 350, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 1
point.10 = 2, -23.1, 0, 5.4, 350, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
steering_time_constants= 3, 5

[FUEL]
;
;Short range tanks
;LeftMain = -6.5, -4, 2.6, 13, 0.75 ; For each tank: Tank position (z longitudinal, x lateral, y vertical) (FEET), total fuel capacity (GALLONS), unusable fuel capacity (GALLONS)  **SG updated
;RightMain = -6.5, 4, 2.6, 13, 0.75 ; **SG updated
;Panel currently has long range tanks...
LeftMain = -6.83, -4, 2.25, 13, 0.75
RightMain = -6.83, 4, 2.25, 13, 0.75
Center1 = -3.6, 0, 0, 0, 0
Center2 = -3.6, 0, 0, 0, 0
Center3 = -3.6, 0, 0, 0, 0
LeftAux = -3.6, 0, 0, 0, 0
LeftTip = -3.6, 0, 0, 0, 0
RightAux = -3.6, 0, 0, 0, 0
RightTip = -3.6, 0, 0, 0, 0
External1 = -3.6, 0, 0, 0, 0
External2 = -3.6, 0, 0, 0, 0
fuel_type =1
number_of_tank_selectors =1
electric_pump =0
engine_driven_pump =1
manual_transfer_pump =0
manual_pump =0
anemometer_pump =0
fuel_dump_rate =0.02
default_fuel_tank_selector.1 =1
default_fuel_tank_selector.2 =1
default_fuel_tank_selector.3 =1
default_fuel_tank_selector.4 =1

[AIRPLANE_GEOMETRY]
wing_area = 160 ; Wing area S (SQUARE FEET)
wing_span = 33.46 ; Wing span b (FEET)
wing_root_chord = 5.5 ; Wing root chord croot (FEET)
wing_camber = 1 ; (DEGREES)
wing_thickness_ratio = 0.033 ; Local thickness is local_chord(x)*wing_thickness_ratio, x = lateral coord
wing_dihedral = 1.5 ; Dihedral angle Lambda (DEGREES)
wing_incidence = 1.5 ; Wing incidence (DEGREES)
wing_twist = -2 ; Wing twist epsilon (DEGREES)
oswald_efficiency_factor = 0.75 ; Wing Oswald efficiency factor e (non dimensional)
wing_winglets_flag = 0 ; Has winglets true/false
wing_sweep = 2 ; Wing sweep (DEGREES)
wing_pos_apex_lon = -7.41723 ; Longitudinal (z) position of wing apex w.r.t reference datum (FEET)
wing_pos_apex_vert = 2.25 ; Vertical (y) position of wing apex w.r.t reference datum (FEET)
htail_area = 15 ; Horizontal tail area (SQUARE FEET)
htail_span = 8.5 ; Horizontal tail span (FEET)
htail_pos_lon = -20 ; Longitudinal (z) position of horizontal tail  w.r.t reference datum (FEET)
htail_pos_vert = 0.9 ; Vertical (y) position of horizontal tail  w.r.t reference datum (FEET)
htail_incidence = 1 ; Horizontal tail incidence (DEGREES)
htail_sweep = 10 ; Horizontal tail sweep angle (DEGREES)
htail_thickness_ratio = 0.04 ; Local thickness is local_chord(x)*htail_thickness_ratio, x = lateral coord
vtail_area = 14.22 ; Vertical tail area (SQUARE FEET)
vtail_span = 5 ; Vertical tail span (FEET)
vtail_sweep = 40 ; Vertical tail sweep angle (DEGREES)
vtail_pos_lon = -19.5 ; Longitudinal (z) position of vertical tail  w.r.t reference datum (FEET)
vtail_pos_vert = 2.75 ; Vertical (y) position of vertical tail  w.r.t reference datum (FEET)
vtail_thickness_ratio = 0.04 ; Local thickness is local_chord(x)*vtail_thickness_ratio, x = lateral coord
fuselage_length = 22 ; Nose to tail (FEET)
fuselage_diameter = 3.5
fuselage_center_pos = -9, 0, 0.25
elevator_area = 15 ; Elevator area (SQUARE FEET)
aileron_area = 20 ; Elevator area (SQUARE FEET)
rudder_area = 14 ; Elevator area (SQUARE FEET)
elevator_up_limit = 25 ; Elevator max deflection up angle (DEGREES)
elevator_down_limit = 18 ; Elevator max deflection down angle (absolute value) (DEGREES)
aileron_up_limit = 20 ; Aileron max deflection  angle (DEGREES)
aileron_down_limit = 15 ; Aileron max deflection down angle (absolute value) (DEGREES)
rudder_limit = 23 ; Rudder max deflection angle (absolute value) (DEGREES)
rudder_trim_limit = 0 ; Rudder trim max deflection angle (absolute value) (DEGREES)
elevator_trim_limit = 19.5 ; Elevator trim max angle (absolute value) (DEGREES)
spoiler_limit = 0 ; Spoiler max deflection angle (absolute value) (DEGREES)
spoilerons_available = 0 ; Aircraft has spoilerons true/false
aileron_to_spoileron_gain = 0 ; Aileron influence on spoileron angle (non-dimensional)
min_ailerons_for_spoilerons = 0 ; Minimum aileron deflection (absolute value) in which spoilerons are active (DEGREES)
min_flaps_for_spoilerons = 0 ; Minimum flaps deflection (absolute value) in which spoilerons are active (DEGREES)
spoiler_extension_time = 0 ; Spoilers extension time (SECONDS)
spoiler_handle_available = 0 ; Spoiler handles available true/false
auto_spoiler_available = 0 ; Auto spoilers available true/false
auto_spoiler_min_speed = 0 ; Auto spoilers minimum trigger speed
positive_g_limit_flaps_up = 4 ; Flap positive load limit when up. Same dimension as gravity vector FEET/SECONDS^2
positive_g_limit_flaps_down = 2.8 ; Flap positive load limit when down. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_up = -3.2 ; Flap negative load limit when up. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_down = -2.4 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
load_safety_factor = 1.5 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
elevator_trim_neutral = 1 ; Elevator trim max angle (absolute value) (DEGREES), for indicators only (no influence on flight model)
aileron_to_rudder_scale = 0 ; non-dimensional
flap_to_aileron_scale = 0 ; non-dimensional
fly_by_wire = 0 ; Fly-by-wire available true/false
elevator_elasticity_table = 0:1, 10:1, 35:0.9, 60:0.333333, 100:0.1
aileron_elasticity_table = 0:1, 10:1, 35:0.9, 60:0.333333, 100:0.1
rudder_elasticity_table = 0:1, 10:1, 35:0.9, 60:0.333333, 100:0.1
elevator_trim_elasticity_table = 0:1, 10:1, 35:0.9, 60:0.333333, 100:0.1

[AERODYNAMICS]
lift_coef_pitch_rate = -12.65106
lift_coef_daoa = 0.0
lift_coef_delta_elevator = -0.85594
lift_coef_horizontal_incidence = 0.0
lift_coef_flaps = 0.35220
lift_coef_spoilers = 0.00000
drag_coef_zero_lift = 0.03500
drag_coef_flaps = 0.06020
drag_coef_gear = 0.01000
drag_coef_spoilers = 0.00000
side_force_slip_angle = -2.25071
side_force_roll_rate = 0.37327
side_force_yaw_rate = 2.53047
side_force_delta_rudder = -1.79721
pitch_moment_horizontal_incidence = 0.0
pitch_moment_delta_elevator = -3.42103
pitch_moment_delta_trim = -3.42103
pitch_moment_pitch_damping = -133.02118
pitch_moment_aoa_0 = -0.02917
pitch_moment_daoa = 0.0
pitch_moment_flaps = 0.00044
pitch_moment_gear = 0.00000
pitch_moment_spoilers = 0.00000
pitch_moment_delta_elevator_propwash = -0.85526
pitch_moment_pitch_propwash = 0.0
roll_moment_slip_angle = 0.28753
roll_moment_roll_damping = -3.38506
roll_moment_yaw_rate = -0.21241
roll_moment_spoilers = 0.0
roll_moment_delta_aileron = -0.31591
roll_moment_delta_rudder = 0.16134
roll_moment_delta_aileron_trim_scalar = -0.31591
yaw_moment_slip_angle = 0.93288
yaw_moment_roll = 0.01755
yaw_moment_yaw_damping = -4.54082
yaw_moment_yaw_propwash = 0.0
yaw_moment_delta_aileron = 0.00330
yaw_moment_delta_rudder = 0.82061
yaw_moment_delta_rudder_propwash = 0.20515
yaw_moment_delta_rudder_trim_scalar = 0.82061
compute_aero_center = 0
aero_center_lift = 1.00000
lift_coef_aoa_table = -3.15:0, -0.8:-0.913, -0.4:-0.692, -0.2:-1.017, -0.1:-0.505, 0:0.200, 0.20:1.306, 0.23:1.396, 0.26:1.241, 0.29:1.039, 0.31:0.952, 0.4:0.632, 0.8:0.919, 3.15:0
lift_coef_ground_effect_mach_table = 0.054:1.25
lift_coef_mach_table = 0:1
lift_coef_delta_elevator_mach_table = 0:0
lift_coef_daoa_mach_table = 0:0
lift_coef_pitch_rate_mach_table = 0:0
lift_coef_horizontal_incidence_mach_table = 0:0
drag_coef_zero_lift_mach_tab = 0:0.000, 0.5:0.000, 0.55:0.000, 0.6:0.100, 0.65:0.200, 0.7:0.200, 0.75:0.200, 0.8:0.200, 0.85:0.200, 0.9:0.200, 0.95:0.200, 1.0:0.200, 1.1:0.114, 1.5:0.025
side_force_slip_angle_mach_table = 0:0
side_force_delta_rudder_mach_table = 0:0
side_force_yaw_rate_mach_table = 0:0
side_force_roll_rate_mach_table = 0:0
pitch_moment_aoa_table = -3.15:0, -0.8:-1.475, -0.4:-0.779, -0.2:-0.681, -0.1:-0.457, 0:0, 0.20:0.860, 0.23:0.903, 0.26:0.877, 0.29:0.804, 0.31:0.744, 0.4:0.584, 0.8:1.240, 3.15:0
pitch_moment_delta_elevator_aoa_table = -180:-1, -40:0.144, -20:0.050, -14:0.697, -7:0.980, 0:1, 7:1.002, 14:0.879, 20:0.312, 40:0.141, 180:-1
pitch_moment_horizontal_incidence_aoa_table = 0:1
pitch_moment_daoa_aoa_table = 0:1
pitch_moment_pitch_alpha_table = 0:1
pitch_moment_delta_elevator_mach_table = 0:0
pitch_moment_daoa_mach_table = 0:0
pitch_moment_pitch_rate_mach_table = 0:0
pitch_moment_horizontal_incidence_mach_table = 0:0
pitch_moment_aoa_0_mach_table = 0:0
roll_moment_aoa_table = 0:0
roll_moment_slip_angle_aoa_table = 0:1
roll_moment_roll_rate_aoa_table = 0:1
roll_moment_delta_aileron_aoa_table = 0:1
roll_moment_slip_angle_mach_table = 0:0
roll_moment_delta_rudder_mach_table = 0:0
roll_moment_delta_aileron_mach_table = 0:0
roll_moment_yaw_rate_mach_table = 0:0
roll_moment_roll_rate_mach_table = 0:0
yaw_moment_aoa_table = 0:0
yaw_moment_slip_angle_aoa_table = 0:1
yaw_moment_yaw_rate_aoa_table = 0:1
yaw_moment_delta_rudder_aoa_table = 0:1
yaw_moment_slip_angle_mach_table = 0:0
yaw_moment_delta_rudder_mach_table = 0:0
yaw_moment_delta_aileron_mach_table = 0:0
yaw_moment_yaw_rate_mach_table = 0:0
yaw_moment_roll_rate_mach_table = 0:0
elevator_scaling_table = 0:1
aileron_scaling_table = 0:1
rudder_scaling_table = 0:1
aileron_load_factor_effectiveness_table = 0:1
lift_coef_at_drag_zero = 0.10000
lift_coef_at_drag_zero_flaps = 0.10000

[FLIGHT_TUNING]
cruise_lift_scalar = 1
parasite_drag_scalar = 1
induced_drag_scalar = 1.5
flap_induced_drag_scalar = 1.5
elevator_effectiveness = 1.25
elevator_maxangle_scalar = 0.8
aileron_effectiveness = 1
rudder_effectiveness = 1
rudder_maxangle_scalar = 0.75
pitch_stability = 0.25
roll_stability = 0.25
yaw_stability = 0.25
elevator_trim_effectiveness = 1
aileron_trim_effectiveness = 1
rudder_trim_effectiveness = 1
hi_alpha_on_roll = 0
hi_alpha_on_yaw = 0
p_factor_on_yaw = 1
torque_on_roll = 1
gyro_precession_on_roll = 1
gyro_precession_on_yaw = 1
engine_wash_on_roll = 1 ; Torque effect
wingflex_scalar=1
wingflex_offset=0
predicted_moi_density_scalar_fuselage=1
predicted_moi_density_scalar_wings=1
elevator_chordangle_scalar=-1
htail_maxangle_scalar=-1
rudder_chordangle_scalar=-1
vtail_maxangle_scalar=-1
pitch_gyro_stability=0
roll_gyro_stability=0
yaw_gyro_stability=0
rudder_engine_wash_on_roll=1
gyro_precession_on_pitch=1
stall_coef_at_min_weight=0.5

[REFERENCE SPEEDS]
full_flaps_stall_speed =42
flaps_up_stall_speed =47
cruise_speed =107
max_mach =0.3
max_indicated_speed =149
max_flaps_extended =85
normal_operating_speed =111
airspeed_indicator_max =170
rotation_speed_min =50
climb_speed =65
cruise_alt =1500
takeoff_speed =50
spawn_cruise_altitude =1500
spawn_descent_altitude =500
best_angle_climb_speed =55
approach_speed =65
best_glide =60
max_gear_extended=234.217712
cruise_mach=0.3
crossover_speed=187.374176

[INTERACTIVE POINTS]
number_of_interactive_points =0

;===================== FLAPS =====================

[FLAPS.0]
type = 1 ; Flap type 0 = None, 1 = trailing edge, 2 = leading edge
system_type = 0 ; Flap system type 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none
span-outboard = 0.4 ; Outboard span area (added area) (percentage, non dimensional)
extending-time = 5 ; Flap extension time (SECONDS)
damaging-speed = 120 ; Speed above which flap is damaged (Kts)
blowout-speed = 170 ; Speed above which flap is blown out (Kts)
maneuvering_flaps = 0
lift_scalar = 1.9 ; Scalar coefficient to ponderate global flap lift coef (non dimensioned)
drag_scalar = 1.9 ; Scalar coefficient to ponderate global flap drag coef (non dimensioned)
pitch_scalar = 1 ; Scalar coefficient to ponderate global flap pitch coef (non dimensioned)
max_on_ground_position = 3 ; Dynamically set in-tool to last flap-position index by defaut when -1 is found.
flaps-position.0 = 0, -1, 0
flaps-position.1 = 10, -1, 0.25
flaps-position.2 = 20, -1, 0.75
flaps-position.3 = 30, -1, 1
