
[SimVarForSpawningInTheAir.0]
IAS=160
FlapsDegree=0000.00

[Avionics.0]
Comm1Active=122.800
Comm1Standby=124.850
Comm2Active=118.575
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=False
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Engine Parameters.1.0]
ThrottleLeverPct=0.7
PropellerLeverPct=0.79993896484375
Pct Engine RPM=0.89
MaxReachedEngineRPM=2550
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
FuelValveOpen=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0

[Propeller.1.0]
prop_beta=0.34139458438119674177
prop_max_rpm_percent=0.99956832930920125335

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0

[LocalVars.0]
;Note these settings may override standard config settings
;-------------------------------------------- 
XMLVAR_AUDIO_SPKR_SEL=1
XMLVAR_ADF_Mode=2   ; 0, 1, 2, 3
JPL152_ADFVOL=1    ;0=OFF, 1=FULL
JPL152_COM1VOL=1   ;0=OFF, 1=FULL
JPL152_COM2VOL=1   ;0=OFF, 1=FULL
XMLVAR_PUMPED_FUEL=0.02
JPL152_CHT_HELPER=1	;0=AMBIENT TEMP, 1=100c
JPL152_APVIZ=1	;0=AP OFF, 1=AP ON


[Gauges.0]
KollsmanSetting=29.921342849731445313

[BleedAir.0]
BleedAirSource=0

[Switches.0]
PitotHeat=False
BeaconLights=True
LandingLights=False
LogoLights=False
NavLights=True
PanelLights=False
PanelLightsNight=True
RecognitionLights=False
StrobeLights=True
TaxiLights=False
WingLights=True
CabinLights=False
GlareshieldLights=False
PedestalLights=False
Potentiometer.4=0.0
Potentiometer.5=0.5
Potentiometer.6=0.5

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False
ForceDisplayUI=False

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.00
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00

RudderTrimPct=0
AileronTrimPct=0
ElevatorTrim=1.0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False