{
  "LocalisationFile": {
    "Version": 2,
    "UUID": "568b9777-bb7d-4dc1-aee5-de2ecd3be878",
    "Languages": [
      "en-US",
      "fr-FR",
      "es-ES",
      "de-DE",
      "it-IT",
      "pl-PL",
      "pt-BR",
      "ru-RU"
    ],
    "Strings": {
      "AIRCRAFT.DESCRIPTION": {
        "UUID": "7b631b24-1668-40b9-b1b4-07336a07165d",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-04-15 18:16:15",
        "LocalizationStatus": "TranslationNeeded",
        "Languages": {
          "en-US": {
            "Text": "In 1977, Cessna set out to modernize their exceedingly-popular light aircraft Model 150, and the result was the 152 -- a new two-seat monoplane that quickly became a general aviation classic and one of the most popular trainer aircraft of the post-World War II era.<br><br>During the 152's full production run (1977-1985), Cessna manufactured over 7,500 aircraft, between its primary factory in Wichita, Kansas and affiliated Reims Aviation of France.<br><br>Widely recognized as a workhorse aircraft, the 152 came stock with a more powerful piston-engine than its predecessor, an improved 'gull wing' propeller, and changes to its powerplant and cowling for reduced noise and vibration.<br><br>While the 152 is forgiving of mistakes and easy to fly -- with a high-wing configuration that translates to excellent cockpit visibility -- it does put the 'light' in light aircraft, a trait that may add to the challenge of breezy crosswind flight, but also makes for generally docile handling and an overall enjoyable journey, whether you're a seasoned pilot of just learning to fly.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "En 1977, Cessna se met en tête de moderniser son avion léger extrêmement populaire, le Modèle 150. Le résultat fut le 152, un nouveau monoplan biplace qui est rapidement devenu un classique de l'aviation générale et l'un des avions d'entraînement les plus populaires de l'après-guerre.<br><br>Pendant la phase de production du 152 (1977-1985), Cessna a fabriqué plus de 7 500 avions, répartis entre son usine principale de Wichita, au Kansas, et sa filiale Reims Aviation en France.<br><br>Réputé pour être un avion utilitaire, le 152 était équipé d'un moteur à piston plus puissant que celui de son prédécesseur et d'une hélice de type « aile en mouette » améliorée. Des modifications ont été apportées au groupe motopropulseur et au capot afin de réduire le bruit et les vibrations.<br><br>Bien que le 152 pardonne les erreurs et soit facile à piloter, avec une configuration d'ailes hautes qui se traduit par une excellente visibilité depuis le cockpit, sa légèreté peut mettre le pilote au défi lors de vol par vent latéral violent. Toutefois, le Cessna 152 est aussi connu pour sa souple maniabilité et ses trajets particulièrement agréables, que vous soyez un pilote chevronné ou débutant."
          },
          "es-ES": {
            "Text": "En 1977, Cessna se propuso modernizar su modelo 150 de aeronaves ligeras, las cuales tuvieron gran popularidad, y el resultado fue el 152, un nuevo monoplano biplaza que rápidamente se convirtió en un clásico de la aviación general y uno de los aviones de instrucción más populares tras la Segunda Guerra Mundial.<br><br>Durante la producción completa del 152 (1977-1985), Cessna fabricó más de 7500 aeronaves, tanto en su fábrica principal de Wichita (Kansas) como en la filial francesa Reims Aviation.<br><br>Reconocida como una aeronave de gran eficacia, el 152 venía con un motor de pistón más potente que su predecesor, una mejor hélice de \"alas de gaviota\" y otros cambios en su unidad de potencia y capó para Disminuir el ruido y la vibración.<br><br>Si bien el 152 es indulgente con los errores y fácil de volar, con una configuración de ala alta que se traduce en una excelente visibilidad de la cabina del piloto, es una aeronave ligera, lo que puede ser un desafío a la hora de afrontar un vuelo con viento de costado, pero también es suave de pilotar haciendo los viajes agradables en general, ya seas un piloto experimentado o estés aprendiendo a volar."
          },
          "de-DE": {
            "Text": "1977 setze Cessna es sich zum Ziel, das über alle Maßen beliebte Kleinflugzeug Model 150 zu modernisieren – was letztendlich zur Entwicklung der 152 führte: eines Eindeckers mit zwei Sitzen, der sich nach kurzer Zeit nicht nur zu einem wahren Klassiker der allgemeinen Luftfahrt, sondern auch zu einem der beliebtesten Schulflugzeuge der Ära nach dem Zweiten Weltkrieg mauserte.<br><br>Wenn man die Produktion der primären Cessna-Fabrik in Kansas, Wichita, und die Produktion von Reims Aviation (Frankreich) zusammenaddiert, wurden während des gesamten Produktionsprozesses der 152 (1977–85) mehr als 7500 Flugzeuge gefertigt.<br><br>Weithin als Zugpferd betrachtet, wartete die 152 mit einem leistungsfähigeren Kolbenmotor als ihre Vorgängerin auf. Darüber hinaus verfügt sie über einen Knickflügelpropeller und profitiert von Veränderungen bezüglich ihres Motors und ihrer Motorhaube, wodurch Motorenlärm und -vibrationen geringer ausfallen.<br><br>Während die 152 Fehler schnell vergibt und leicht zu fliegen ist – wobei sie über eine Hochdecker-Konfiguration verfügt, die eine exzellente Cockpitsicht gewährt –, ist diese Maschine die Inkarnation des Kleinflugzeugs schlechthin, wobei das geringe Gewicht die Herausforderung des Fliegens bei starken Seitenwinden nur noch erhöht. Allerdings überzeugt sie gleichzeitig durch ein sanftes Handling und verspricht eine angenehme Reise, egal, ob Sie ein erfahrener Pilot sind oder gerade erst das Fliegen lernen."
          },
          "it-IT": {
            "Text": "Nel 1977, la Cessna decise di modernizzare il suo popolarissimo aeromobile leggero, il Model 150, e il risultato fu il 152, un nuovo monoplano biposto che diventò in fretta un classico dell'aviazione generale e uno dei più famosi aeromobili d'addestramento del dopoguerra.<br><br>Durante il periodo di piena produzione del 152 (1977-1985), la Cessna produsse oltre 7.500 aeromobili tra la sua sede principale a Wichita, in Kansas, e la società affiliata Reims Aviation francese.<br><br>Ampiamente riconosciuto come un aeromobile da lavoro pesante, il 152 venne provvisto di un motore a pistoni ancor più potente del suo predecessore, un'elica ad ala di gabbiano migliorata e vennero effettuate modifiche al suo propulsore e alla cappottatura per ridurre il rumore e le vibrazioni.<br><br>Anche se il 152 ammette un certo margine di errore ed è facile da manovrare, grazie alla sua configurazione ad ali alte, che si traduce in eccellente visibilità dalla cabina di pilotaggio, il nome di \"aeromobile leggero\" non gli è stato certo assegnato a caso, ed è una caratteristica che può complicare ulteriormente le sfide delle tratte con vento trasversale, ma si lascia manovrare facilmente e consente viaggi piacevoli, che tu sia un pilota esperto o alle prime armi."
          },
          "pl-PL": {
            "Text": "W 1977 r. firma Cessna zaczęła modernizować swój niezwykle popularny samolot lekki Model 150, w wyniku czego powstała Cessna 152 – nowy dwuosobowy górnopłat, który szybko stał się klasykiem lotnictwa ogólnego i jednym z najpopularniejszych samolotów szkolnych okresu po II wojnie światowej.<br><br>W całym okresie produkcji modelu 152 (1977–1985 r.) w fabryce Cessny w Wichita w stanie Kansas oraz stowarzyszonej firmie Reims Aviation we Francji wyprodukowano ponad 7500 egzemplarzy.<br><br>Model 152, służący wiernie jak niezawodny wół roboczy, ma silnik o większej mocy niż poprzedni model oraz udoskonalone śmigło. Zmiany wprowadzone w jednostce napędowej i omaskowaniu silnika pozwoliły też zmniejszyć hałas i drgania.<br><br>Cessna 152 wybacza wiele błędów i łatwo nią latać, a dzięki konfiguracja górnopłata przekłada się na doskonałą widoczność z kabiny. Niewielka masa może stanowić dodatkowe wyzwanie podczas lotu z bocznym wiatrem, jednak sprawia też, że sterowanie jest łatwe i daje dużo przyjemności z lotu, niezależnie od tego, czy za sterami siedzi doświadczony pilot, czy ktoś, kto dopiero uczy się latać."
          },
          "pt-BR": {
            "Text": "Em 1977, a Cessna decidiu modernizar sua pequena e extremamente popular aeronave Modelo 150, e o resultado foi o 152 – um novo monoplano de dois assentos que rapidamente se tornou um clássico da aviação geral e uma das aeronaves de treinamento mais populares da era pós-Segunda Guerra Mundial.<br><br>Durante a produção total do 152 (1977-1985), a Cessna fabricou mais de 7.500 aeronaves, entre sua principal fábrica em Wichita, no Kansas, e sua afiliada, Reims Aviation da França.<br><br>Bastante reconhecido como uma aeronave muito confiável, o 152 entrou em cena com um motor de pistão mais poderoso que o seu antecessor, uma hélice de \"asa de gaivota\" aprimorada e alterações no motor e na carenagem para redução de ruído e vibração.<br><br>Embora o 152 ignore alguns erros e seja fácil de pilotar – com uma configuração de asas altas que resulta em excelente visibilidade no cockpit – ele adiciona ainda mais leveza ao seu modelo já pequeno, uma característica que pode aumentar o desafio do voo em vento de través, mas que também contribui para manobras geralmente dóceis e uma viagem agradável no geral, não importa se você é um piloto experiente ou se está apenas aprendendo a voar."
          },
          "ru-RU": {
            "Text": "В 1977 году компания Cessna взялась за модернизацию своего невероятно популярного лёгкого самолёта Model 150. Новая модель получила номер 152 — это двухместный моноплан, который быстро завоевал популярность в сегменте лёгких частных воздушных судов и стал самым популярным учебным самолётом послевоенного периода.<br><br>За всё время, сколько производилась модель Cessna 152 (1977–1985), компания Cessna успела выпустить более 7500 самолётов на своей главной фабрике в канзасском городе Уичито, а также с помощью мощностей французской компании Reims Aviation.<br><br>Cessna 152 — это идеальная рабочая лошадка. Самолёт был оснащён поршневым двигателем, превосходившим своего предшественника по мощности, а также улучшенным воздушным винтом с изменённым сечением лопастей. Благодаря форме капота двигателя удалось добиться снижения шума и вибраций.<br><br>Cessna 152 прощает пилотам различные ошибки и отличается отличной управляемостью, а высокое расположение крыла гарантирует отличную видимость из кабины, однако эта модель, как и всё лёгкие самолёты, обладает своими ограничениями и не очень любит боковой ветер. Тем не менее, это по-прежнему отличный самолёт для путешественников, опытных пилотов и курсантов лётных училищ."
          }
        }
      },
      "AIRCRAFT.UI_MANUFACTURER": {
        "UUID": "5659c67f-c1ae-429d-8376-661c8b4fb720",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-03-27 08:04:48",
        "LocalizationStatus": "TranslationNeeded",
        "Languages": {
          "en-US": {
            "Text": "Textron Aviation",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Textron Aviation"
          },
          "es-ES": {
            "Text": "Textron Aviation"
          },
          "de-DE": {
            "Text": "Textron Aviation"
          },
          "it-IT": {
            "Text": "Textron Aviation"
          },
          "pl-PL": {
            "Text": "Textron Aviation"
          },
          "pt-BR": {
            "Text": "Textron Aviation"
          },
          "ru-RU": {
            "Text": "Textron Aviation"
          }
        }
      },
      "AIRCRAFT.UI_MODEL": {
        "UUID": "873c5f5c-ba25-41ae-af52-9d8fc8c31d33",
        "LastModifiedBy": "ajimeno",
        "LastModifiedDate": "2020-03-27 08:04:48",
        "LocalizationStatus": "TranslationNeeded",
        "Languages": {
          "en-US": {
            "Text": "Cessna 152",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Cessna 152"
          },
          "es-ES": {
            "Text": "Cessna 152"
          },
          "de-DE": {
            "Text": "Cessna 152"
          },
          "it-IT": {
            "Text": "Cessna 152"
          },
          "pl-PL": {
            "Text": "Cessna 152"
          },
          "pt-BR": {
            "Text": "Cessna 152"
          },
          "ru-RU": {
            "Text": "Cessna 152"
          }
        }
      }
    }
  }
}