{
  "LocalisationPackage": {
    "Language": "ja-JP",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "1977 年、セスナ社は非常に人気のあった軽航空機「モデル 150」の近代化に着手した。その結果として生み出されたのが 152 である。この 2 人乗りの新型単葉機は、すぐさま一般航空の典型となり、第二次世界大戦後において最も人気のある練習機の 1 つとなった。<br><br>152 のフル生産期間中 (1977~1985 年)、セスナ社は、カンザス州ウィチタの主要工場と、提携しているフランスのランス・アビエーション社で、7,500 機以上の機体を製造した。<br><br>実用航空機として広く認められた 152 は、従来機よりも強力なピストンエンジン、改良型の「ガル ウィング 」プロペラ、騒音と振動を削減するために改造されたパワープラントとカウリングを搭載していた。<br><br>152 は、コックピットの視程を確保するための高翼構成により、ちょっとやそっとのミスでは故障せず、飛行させるのも簡単だが、軽航空機の中でも「軽さ」に特化しているため、横風が吹いている環境での飛行が困難になっていることは否めない。それでも、扱いやすい操縦性のおかげで、熟練のパイロットであれ、初心者であれ、空の旅を楽しむことができるだろう。",
      "AIRCRAFT.UI_MANUFACTURER": "テキストロン・アビエーション",
      "AIRCRAFT.UI_MODEL": "セスナ 152"
    }
  }
}
