{
  "LocalisationPackage": {
    "Language": "fi-FI",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Vuonna 1977 Cessna ryhtyi modernisoimaan erittäin suosittua kevytlentokonettaan, Model 150:tä, ja tuloksena oli 152 — uusi kaksipaikkainen yksitaso, josta tuli nopeasti ilmailun klassikko ja yksi toisen maailmansodan jälkeisen aikakauden suosituimmista kouluttajalentokoneista.<br><br>Koko 152:n tuotantokauden (1977-1985) aikana Cessna valmisti yli 7 500 lentokonetta Wichitassa olevassa ensisijaisessa tehtaassaan sekä tytäryhtiössään Reims Aviationissa Ranskassa.<br><br>Laajalti työjuhtana pidetty 152 tuli saataville edeltäjäänsä tehokkaammalla mäntämoottorilla, parannetulla ”lokinsiipipotkurilla” ja uudella, hiljaisemmalla ja tärinättömämmällä voimanlähteellä ja moottorinsuojuksella varustettuna.<br><br>Vaikka 152 yläsiipisenä ja hyvällä ohjaamonäkyvyydellä antaa paljon virheitä anteeksi ja on helppo lentää, se todella on kevyt ilma-alus: puuskittaisessa sivutuulessa lentäminen on haastavampaa, ja käsiteltävyys on yleisesti sävyisämpää ja matkanteko nautittavampaa, olet sitten kokeneempi pilotti tai vasta opettelemassa lentämään.",
      "AIRCRAFT.UI_MANUFACTURER": "Textron Aviation",
      "AIRCRAFT.UI_MODEL": "Cessna 152"
    }
  }
}
