{
  "LocalisationPackage": {
    "Language": "nb-NO",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "I 1977 bestemte Cessna seg for å modernisere sitt svært populære småfly, Model 150. Resultatet ble 152 – et nytt toseters monoplan som raskt ble en klassiker i den allmenne luftfarten og et av de mest populære skoleflyene etter andre verdenskrig.<br><br>Under 152 sin fulle produksjonssyklus (1977–1985), produserte Cessna over 7500 fly, fordelt på hovedfabrikken i Wichita i Kansas og tilknyttede Reims Aviation of France.<br><br>Cessna 152 er allment anerkjent som en arbeidshest av et fly, og 152 kom som standard med en kraftigere stempelmotor enn forgjengeren, en forbedret «måkevinge»-propell, og endringer i drivverket og motordeksler for redusert støy og vibrasjon.<br><br>Selv om 152 er tilgivende når det kommer til pilotfeil og lett å fly, med en høyvinget konfigurasjon som fører til utmerket utsyn fra cockpiten, er dette virkelig et lett småfly, noe som kan gjøre utfordringen med å fly i frisk sidevind større. Det gjør imidlertid også flyet medgjørlig og bidrar til en hyggelig flyvning, enten du er en erfaren pilot eller i ferd med å lære deg å fly.",
      "AIRCRAFT.UI_MANUFACTURER": "Textron Aviation",
      "AIRCRAFT.UI_MODEL": "Cessna 152"
    }
  }
}
