{
  "LocalisationPackage": {
    "Language": "nl-NL",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "In 1977 wilde Cessna zijn buitengewoon populaire lichte Model 150 moderniseren en het resultaat was de 152: een nieuwe tweezits eendekker die al snel een klassieker in de algemene luchtvaart en een van de populairste naoorlogse trainingsvliegtuigen werd.<br><br>Tijdens de volledige productieperiode van de 152 (1977-1985) vervaardigde Cessna meer dan 7500 vliegtuigen in de hoofdfabriek in Wichita, Kansas en de nevenlocatie van Reims Aviation in Frankrijk.<br><br>De 152 werd algemeen erkend als een werkpaard en was uitgerust met een krachtigere zuigermotor dan zijn voorganger, een verbeterde 'gull wing' propeller en een gewijzigde motor en beplating om het lawaai en de trillingen te verminderen.<br><br>De 152 is weliswaar vergevingsgezind en eenvoudig bestuurbaar – met een hoge vleugelconfiguratie die het zicht vanuit de cockpit sterk verbeterd – maar ook bijzonder licht, zodat vliegen bij harde zijwind uitdagend kan zijn. Tegelijkertijd zorgen deze eigenschappen voor een betrouwbare handling en een hoog vliegcomfort, of je nu een doorgewinterde piloot bent of juist leert vliegen.",
      "AIRCRAFT.UI_MANUFACTURER": "Textron Aviation",
      "AIRCRAFT.UI_MODEL": "Cessna 152"
    }
  }
}
