{
  "LocalisationPackage": {
    "Language": "sv-SE",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "År 1977 beslöt sig Cessna för att modernisera sina oerhört populära lätta flygplan Model 150 och resultatet blev 152:an – ett nytt tvåsitsigt monoplan som snabbt blev en klassiker inom allmänflyget och ett av de mest populära skolflygplanen under tiden efter andra världskriget.<br><br>Under 152:ans hela produktionsomgång (1977-1985) tillverkade Cessna över 7 500 flygplan i sin huvudfabrik i Wichita, Kansas och det närstående Reims Aviation i Frankrike.<br><br>152:an är allmänt känd som en arbetshäst och levererades med en kraftfullare kolvmotor än sin föregångare, en förbättrad \"måsvinge”-propeller och förändringar i motoranläggningen och kåpan för att minska buller och vibrationer.<br><br>Även om 152:an är förlåtande gällande misstag och lätt att flyga – med en högvingad konfiguration som innebär utmärkt sikt från cockpit – så är det också ett väldigt lätt flygplan, ett drag som kan öka utmaningen vid flygning i sidvind, men som samtidigt innebär väldigt följsam styrning och en allmänt njutbar resa, oavsett om du är en erfaren pilot eller precis har lärt dig flyga.",
      "AIRCRAFT.UI_MANUFACTURER": "Textron Aviation",
      "AIRCRAFT.UI_MODEL": "Cessna 152",
      "GAME.CHECKLIST_ADJUST_1000_RPM_OR_LESS": "ADJUST for 1000 RPM or less"
    }
  }
}
